{
  "manifest_version": 3,
  "name": "BMKG-Receiptor",
  "version": "1.1",
  "description": "Network traffic monitor for BMKG Reverse Engineering.",
  "permissions": [
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "*://*.bmkg.go.id/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.bmkg.go.id/*"],
      "js": ["scripts/interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}